# test-impact-analysis

./: .dockerignore  .gitignore  GETTING-STARTED.md  LICENSE  README.md  THIRD-PARTY-NOTICES.md  action.yml  build.gradle  docker-compose.e2e.yml  settings.gradle
.github/workflows/: ci.yml  publish-image.yml  release.yml
coverage/: build.gradle
docker/: Dockerfile  README.md
docs/superpowers/plans/: 2026-06-13-tia-phase0-poc.md  2026-06-19-in-process-pjacoco.md  2026-06-19-tia-parallel-collection.md  2026-06-20-coverage-loss-consumer.md  2026-06-20-index-merge-db-default.md
docs/superpowers/plans/notes/: agent-api.md  phase0-external-smoke.md
docs/superpowers/requirements/: 2026-06-19-in-process-pjacoco-requirements.md  2026-06-19-tia-parallel-collection-requirements.md  2026-06-20-coverage-loss-consumer-requirements.md  2026-06-20-index-merge-db-default-requirements.md
docs/superpowers/specs/: 2026-06-13-test-impact-analysis-design.md  2026-06-15-tia-distribution-design.md  2026-06-19-in-process-pjacoco-design.md  2026-06-19-tia-parallel-collection-design.md  2026-06-20-coverage-loss-consumer-design.md  2026-06-20-index-merge-db-default-design.md
e2e/: build.gradle
e2e/src/test/java/io/tia/e2e/: SpecAcceptanceE2ETest.java
e2e/src/test/java/io/tia/e2e/inprocess/: GreetingInProcessIT.java  InProcessCollectionE2E.java  InProcessTesterBase.java  OverlapProbe.java  OverlapProbeAnalyzer.java  OverlapProbeAnalyzerTest.java  PriceInProcessIT.java
e2e/src/test/java/io/tia/e2e/parallel/: CoverageTesterIT.java  GreetingTesterIT.java  ParallelCollectionE2E.java  PriceTesterIT.java  TesterBase.java  TestwiseNormalizer.java  TestwiseNormalizerTest.java
e2e/src/test/resources/: spec-testwise-c1.json  spec-testwise.json
fixture-app/: build.gradle
fixture-app/src/main/java/io/tia/fixture/: ApiController.java  ConcurrencyController.java  ConcurrencyFilter.java  FixtureApplication.java  GreetingService.java  NoiseScheduler.java  PricingService.java  TextUtil.java
fixture-app/src/test/java/io/tia/fixture/: ApiSmokeTest.java  RunResultWriter.java
petclinic-demo/: .gitignore  00-SUMMARY.md  01-coverage-report.md  02-impact-scenarios.txt  README.md  REPORT-GUIDE.md  exec_to_testwise.py  flaky.json  make_html.py  prod-files.txt  report.html  report.py  run-petclinic-tia.sh  run_scenarios.py  scenarios.json  test_make_html.py  testwise.json
petclinic-demo/flaky-runs/: run-2.json  run-3.json  run-4.json  run-5.json
petclinic-demo/flaky-runs/synthetic/: run-1.json  run-2.json
scripts/: coverage-summary.py  docker-e2e-tester.sh  download-agent.sh  measure-flaky.sh  run-inprocess-e2e.sh  run-parallel-e2e.sh  run-poc.sh  setup-pjacoco.sh
skills/tia/: SKILL.md
skills/tia/scripts/: run-tia.sh
skills/tia/test/: skill-smoke.sh
tia-cli/: build.gradle
tia-cli/src/main/java/io/tia/cli/: ConvertCommand.java  DbPaths.java  FlakyCommand.java  ImpactCommand.java  IndexCommand.java  Main.java  ReportCommand.java  TiaCommand.java  VersionProvider.java
tia-cli/src/test/java/io/tia/cli/: ConvertGateTest.java  D0AcceptanceTest.java  DbPathsTest.java  DecisionChecklistDocTest.java  FlakyCommandTest.java  ImpactCommandTest.java  IndexCommandTest.java  VersionProviderTest.java
tia-cli/src/test/java/io/tia/cli/fixture/: Probe.java
tia-core/: build.gradle
tia-core/src/main/java/io/tia/core/convert/: Testwise.java  TestwiseConverter.java
tia-core/src/main/java/io/tia/core/flaky/: FlakyAnalyzer.java  FlakyReport.java  RunResult.java
tia-core/src/main/java/io/tia/core/impact/: ImpactAnalyzer.java
tia-core/src/main/java/io/tia/core/model/: Confidence.java  CoverageSnapshot.java  DiffSummary.java  ImpactResult.java  ImpactedTest.java  TestCoverage.java
tia-core/src/main/java/io/tia/core/parse/: GitDiffParser.java  LineRangeParser.java  TestwiseReportParser.java
tia-core/src/main/java/io/tia/core/path/: PathNormalizer.java
tia-core/src/main/java/io/tia/core/report/: ReportBuilder.java
tia-core/src/main/java/io/tia/core/store/: CoverageStore.java
tia-core/src/main/resources/: report-template.html
tia-core/src/test/java/io/tia/core/convert/: TestwiseConverterLossTest.java  TestwiseConverterTest.java
tia-core/src/test/java/io/tia/core/convert/fixture/: SampleTarget.java
tia-core/src/test/java/io/tia/core/flaky/: FlakyAnalyzerTest.java
tia-core/src/test/java/io/tia/core/impact/: ImpactAnalyzerTest.java
tia-core/src/test/java/io/tia/core/model/: TestCoverageTest.java
tia-core/src/test/java/io/tia/core/parse/: GitDiffParserTest.java  LineRangeParserTest.java  TestwiseReportParserCompatTest.java  TestwiseReportParserTest.java
tia-core/src/test/java/io/tia/core/path/: PathNormalizerTest.java
tia-core/src/test/java/io/tia/core/report/: ReportBuilderTest.java
tia-core/src/test/java/io/tia/core/store/: CoverageStoreTest.java
tia-core/src/test/resources/: sample-testwise.json
tia-gradle-plugin/: README.md  build.gradle
tia-gradle-plugin/src/main/java/io/tia/gradle/: TiaArgs.java  TiaExtension.java  TiaPlugin.java
tia-gradle-plugin/src/test/java/io/tia/gradle/: TiaPluginTest.java
tia-junit-extension/: build.gradle
tia-junit-extension/src/main/java/io/tia/junit/: AgentClient.java  HttpAgentClient.java  TeamscaleTestwiseExtension.java
tia-junit-extension/src/test/java/io/tia/junit/: HttpAgentClientTest.java  SampleTest.java  TeamscaleTestwiseExtensionTest.java
