plugins {
    id 'application'
    id 'com.gradleup.shadow' version '8.3.5'   // 단일 실행 fat-jar (Gradle 8.10 호환 후속 포크)
}
dependencies {
    implementation project(':tia-core')
    implementation 'info.picocli:picocli:4.7.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'   // FlakyCommand가 직접 사용 (tia-core는 implementation이라 미전파)
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testImplementation 'org.roaringbitmap:RoaringBitmap:1.2.1'   // ImpactCommandTest가 직접 사용
}
// D0: launcher 바이너리는 `tia`, 배포 fat-jar는 `tia.jar` (설계 §5.1 네이밍 매트릭스)
application {
    mainClass = 'io.tia.cli.Main'
    applicationName = 'tia'
}
shadowJar {
    archiveBaseName = 'tia'
    archiveClassifier = ''
    archiveVersion = ''
}
