plugins {
    id 'application'
    id 'com.gradleup.shadow' version '8.3.5'   // 단일 실행 fat-jar (Gradle 8.10 호환 후속 포크)
    id 'maven-publish'                          // D1: GitHub Packages 게시
    id 'org.cyclonedx.bom' version '1.10.0'    // SBOM: 배포물(tia.jar=tia-cli runtime)만 스코프 — fixture-app/e2e 제외
}

// SBOM은 실제 배포되는 tia-cli runtimeClasspath(=fat-jar 내용물)만 대상으로 한다.
// (fixture-app 의 Spring Boot 등 테스트 픽스처 의존성은 배포물이 아니므로 게이트 대상 아님.)
cyclonedxBom {
    projectType = 'application'
    outputFormat = 'json'
    outputName = 'bom'
    schemaVersion = '1.5'
    includeConfigs = ['runtimeClasspath']
    destination = file('build/reports')
}
dependencies {
    implementation project(':tia-core')
    implementation 'info.picocli:picocli:4.7.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'   // FlakyCommand가 직접 사용 (tia-core는 implementation이라 미전파)
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testImplementation 'org.roaringbitmap:RoaringBitmap:1.2.1'   // ImpactCommandTest가 직접 사용
    testImplementation 'org.jacoco:org.jacoco.core:0.8.12'       // D0 E2E-1: hermetic .exec fixture 생성
}
// D0: launcher 바이너리는 `tia`, 배포 fat-jar는 `tia.jar` (설계 §5.1 네이밍 매트릭스)
application {
    mainClass = 'io.tia.cli.Main'
    applicationName = 'tia'
}
shadowJar {
    archiveBaseName = 'tia'
    archiveClassifier = ''
    archiveVersion = ''
    // 라이선스 고지 동봉(번들 서드파티: Apache-2.0·BSD-3·EPL-2.0) — 통합 NOTICE + 각 라이선스 전문.
    // 충돌 회피 위해 의존성 META-INF/LICENSE 와 다른 경로(META-INF/THIRD-PARTY-NOTICES.md, META-INF/licenses/)에 둠.
    from(rootProject.file('THIRD-PARTY-NOTICES.md')) { into 'META-INF' }
    from(rootProject.file('licenses')) { into 'META-INF/licenses' }
}

// D1: 버전 단일 소스 — project.version 을 리소스로 생성, picocli VersionProvider 가 읽음
//     (TiaCommand 의 하드코딩 version 제거 → `tia --version` 이 빌드 버전과 항상 일치)
def versionDir = layout.buildDirectory.dir('generated/version')
def generateVersion = tasks.register('generateVersionResource') {
    def out = versionDir
    def ver = project.version.toString()
    inputs.property('version', ver)
    outputs.dir(out)
    doLast {
        def f = out.get().file('tia-version.properties').asFile
        f.parentFile.mkdirs()
        f.text = "version=${ver}\n"
    }
}
sourceSets.main.resources.srcDir versionDir
tasks.named('processResources') { dependsOn generateVersion }

// shadowJar(classifier 없는 tia.jar)가 thin jar 와 publication 에서 충돌하지 않도록 shadow 변형 제외
//  → Maven 게시는 thin jar + POM 만, fat-jar 는 GitHub Release 자산으로 별도 첨부
components.java.withVariantsFromConfiguration(configurations.shadowRuntimeElements) { skip() }

publishing {
    publications {
        maven(MavenPublication) { from components.java }   // thin jar + POM
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = 'https://maven.pkg.github.com/baekchangjoon/test-impact-analysis'
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
    }
}
